
h1{
    padding:0;
    margin:0;
}
a{
    color:#fff;
    text-decoration: none;
}
body{
    background:#b2b2b2 url(https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=533433433,3523108655&fm=27&gp=0.jpg) no-repeat top center;
    font-family: "Microsoft YaHei";
    background-size: cover;
}
#hoverWrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:800px;
    perspective: 1500px;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
}
#form{
    position: relative;
    height:600px;
    width:500px;
    padding:80px 60px 40px;
    transition:transform 0.1s;
    box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 
                0 1px 20px rgba(0, 0, 0, 0.3), 
                0 0 60px rgba(0, 0, 0, 0.1) inset;
                // box-shadow:0 0 15px rgba(0,0,0,0.25);
    box-sizing: border-box;
    overflow: hidden;
    
    background: #1b1732 url(https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=533433433,3523108655&fm=27&gp=0.jpg) repeat top center;
    &:before{
        content:'';
        position: absolute;
        top:0;
        right:0;
        left: 0;
        bottom:0;
        background: rgba(107, 108, 102, 0.4);
    }
    
    .formWrapper{
        position: relative;
        z-index: 2;
        .title{
            color:#fff;
            margin-bottom:40px;
            font-size: 36px;
        }
        form{
           padding-top:20px;

            .ItemWrapper{
                height:70px;
                margin-bottom:35px;
                
                span{
                    display: block;
                    font-size: 16px;
                    padding-left:15px;
                    margin-bottom:8px;
                    color:#ddd;
                }
    
                .inputWrapper{
                    box-sizing: border-box;
                    height:40px;
                    background:#fff;
                    border-radius:20px;
                    padding:3px 15px;
                    input{
                        width:100%;
                        height:100%;
                        outline: none;
                        border:none;
                        color:#999;
                        font-size: 16px;
                    }
                }
               
            }
            .btn{
                height:40px;
                line-height: 40px;
                border-radius: 25px;
                margin-top:30px;
                background: #1162ed;
                text-align: center;
                color:#fff;
                cursor: pointer;
                font-size: 16px;
            }
            hr{
                margin: 45px 0 15px;
            }
            .links{
                a{
                    &:hover{
                        color: #ccc;
                    }
                }
            }
            .register{
                float: right;
            }
        }
        

       
        
    }
    
}