.box-shallow(@color:#f6f6f6){
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 50px;
  overflow: hidden;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
  0 8px 0 -3px @color, 
  0 9px 1px -3px rgba(0, 0, 0, 0.2), 
  0 16px 0 -6px @color, 
  0 17px 2px -6px rgba(0, 0, 0, 0.2);
}

.note{
  position: absolute;;
  color: #333;
  width: 160px;
  margin: 20px 10px;
  transition: all 0.5s;

  .note-head{
    height: 20px;
    background-color: #ea9b35;
    cursor: move;

    &:hover .delete{
      opacity: 1;
    }

    &:before{
      position: absolute;
      left: 50%;
      top: -11px;
      margin-left: -32px;
      content: ' ';
      display: block;
      width: 64px;
      height: 18px;
      background: #35bba3;
    }

    &:after {
      position: absolute;
      left: 50%;
      margin-left: 32px;
      top: -11px;
      z-index: -1;
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-left: 5px solid #299683;
      border-top: 18px solid transparent;
    }
  }

  .note-ct{
    padding: 10px;
    background-color: #efb04e;
    outline: none;
    
    &.one:before{
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      height: 50px;
      overflow: hidden;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
      0 8px 0 -3px #efb04e, 
      0 9px 1px -3px rgba(0, 0, 0, 0.2), 
      0 16px 0 -6px #efb04e, 
      0 17px 2px -6px rgba(0, 0, 0, 0.2);
    }
    &.two:before{
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      height: 50px;
      overflow: hidden;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
      0 8px 0 -3px #e672a2, 
      0 9px 1px -3px rgba(0, 0, 0, 0.2), 
      0 16px 0 -6px #e672a2, 
      0 17px 2px -6px rgba(0, 0, 0, 0.2);
    }
    &.three:before{
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      height: 50px;
      overflow: hidden;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
      0 8px 0 -3px #f2eb67, 
      0 9px 1px -3px rgba(0, 0, 0, 0.2), 
      0 16px 0 -6px #f2eb67, 
      0 17px 2px -6px rgba(0, 0, 0, 0.2);
    }
    &.four:before{
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      height: 50px;
      overflow: hidden;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
      0 8px 0 -3px #d15a39, 
      0 9px 1px -3px rgba(0, 0, 0, 0.2), 
      0 16px 0 -6px #d15a39, 
      0 17px 2px -6px rgba(0, 0, 0, 0.2);
    }
    &.five:before{
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      height: 50px;
      overflow: hidden;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
      0 8px 0 -3px #d0d25c, 
      0 9px 1px -3px rgba(0, 0, 0, 0.2), 
      0 16px 0 -6px #d0d25c, 
      0 17px 2px -6px rgba(0, 0, 0, 0.2);
    }
    &.six:before{
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      height: 50px;
      overflow: hidden;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
      0 8px 0 -3px #5591d2, 
      0 9px 1px -3px rgba(0, 0, 0, 0.2), 
      0 16px 0 -6px #5591d2, 
      0 17px 2px -6px rgba(0, 0, 0, 0.2);
    }
  }
  
  .delete {
    position: absolute;
    top: 4px;
    right: 4px;
    font-size: 12px;
    color: #fff;
    cursor: pointer;
    opacity: 0;
    transition: opacity .3s;
  }

}


.draggable{
  opacity: 0.8;
  cursor:move;
  transition: none;
}


