#form{
    height:300px;
    width:300px;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    form{
        height:100%;
        label{
            color:#fff;
        }
    }
}