
.toast{
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 20px;
    padding: 8px 16px;
    color: rgba(0,0,0,.65);
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,.2);
    background: #fff;
    display: inline-block;
    pointer-events: all;
    display: none;
}
.toast span{
    margin-right:5px;
}